
[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
show_error_codes = True

[mypy-text_generation.*]
ignore_missing_imports = True

[mypy-pyhafas.*]
ignore_missing_imports = True